<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Marzocco!</title>

    <!-- Bootstrap -->
    <link href="cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <!-- <link href="../build/css/custom.min.css" rel="stylesheet"> -->
    <!-- Datatables -->
    
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

     <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet">

    <!-- Admin Dashboard Custom CSS -->
    <link href="css/adminDashboard.css" rel="stylesheet">

    <script async src="//jsfiddle.net/sonusindhu/Tn9WM/embed/"></script>

    <style type="text/css">
      
      button.btn.add::before {
        font-family: fontAwesome;
        content: "\f067\00a0";
      }


      button.btn.upload::before {
        font-family: fontAwesome;
        content: "\f093\00a0";
      }
    </style>

    

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view" id="accordionSidebar">
            
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                  <a id="menu_toggle" style="padding-bottom: 15px;"><i class="fa fa-bars"></i></a>
                </div>
            </div>
          </div>
        <!-- /top navigation -->




        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Customer Master</h3>
              </div>

              <div class="title_right">
                <!-- <div class="col-md-4 col-sm-4 col-xs-12 form-group pull-right top_search"> -->
                <div class="form-group pull-right top_search">
                  <div class="input-group">
                      <!-- <button class="btn add btn-primary" data-toggle="modal" data-target="#singleUploadModal">Add Product</button> -->
                      <!-- <a href="uploadSingleCustomer.html"><button class="btn add btn-primary">Add Customer</button></a> -->
                      <button class="btn upload btn-primary" data-toggle="modal" data-target="#bulkUploadModal">Bulk Upload</button>
                  </div>
                </div>
              </div>
            </div>









            <div class="clearfix"></div>

            <div class="row" id="customerMasterBody">
              <div class="col-md-12 col-sm-12 ">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Customer Data</h2>
                    <!-- <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                          </div>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul> -->
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                      <div class="row">
                          <div class="col-sm-12">
                            <div class="card-box table-responsive">
                    <p class="text-muted font-13 m-b-30">
                      Below table consists of the complete customer details with options to add and update product.
                    </p>
                    <table id="customer_master" class="table table-striped table-bordered" style="width:100%">
                    

                   <!--    <thead>
                        <tr>
                          <th>Legal Name</th>
                          <th>Customer Name</th>
                          <th>Email Id</th>
                          <th>Phone Number</th>
                          <th>Customer Code</th>
                          <th>Customer Type</th>
                          <th>Executive Name</th>
                          <th>Edit</th>
                        </tr>
                      </thead>


                      <tbody>
                        <tr>
                          <td>Coffee House</td>
                          <td>Jamie Joseph</td>
                          <td>jamiejo@gmail.com</td>
                          <td>(+021) 456789</td>
                          <td>coffeehouse</td>
                          <td>Store</td>
                          <td>Danny Relle</td>
                          <td><button type="button" data-toggle="modal" data-target="#editCustomerModal" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> 
        </button></td>
                        </tr>


                        <tr>
                          <td>Coffee House</td>
                          <td>Jamie Joseph</td>
                          <td>jamiejo@gmail.com</td>
                          <td>(+021) 456789</td>
                          <td>coffeehouse</td>
                          <td>Store</td>
                          <td>Danny Relle</td>
                          <td><button type="button" data-toggle="modal" data-target="#editCustomerModal" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> 
        </button></td>
                        </tr>
                        <tr>
                          <td>Coffee House</td>
                          <td>Jamie Joseph</td>
                          <td>jamiejo@gmail.com</td>
                          <td>(+021) 456789</td>
                          <td>coffeehouse</td>
                          <td>Store</td>
                          <td>Danny Relle</td>
                          <td><button type="button" data-toggle="modal" data-target="#editCustomerModal" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> 
        </button></td>
                        </tr>
                        <tr>
                          <td>Coffee House</td>
                          <td>Jamie Joseph</td>
                          <td>jamiejo@gmail.com</td>
                          <td>(+021) 456789</td>
                          <td>coffeehouse</td>
                          <td>Store</td>
                          <td>Danny Relle</td>
                          <td><button type="button" data-toggle="modal" data-target="#editCustomerModal" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> 
        </button></td>
                        </tr>
                        <tr>
                          <td>Coffee House</td>
                          <td>Jamie Joseph</td>
                          <td>jamiejo@gmail.com</td>
                          <td>(+021) 456789</td>
                          <td>coffeehouse</td>
                          <td>Store</td>
                          <td>Danny Relle</td>
                          <td><button type="button" data-toggle="modal" data-target="#editCustomerModal" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> 
        </button></td>
                        </tr>
                        
                      </tbody> -->
                    </table>
                  </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>






              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->




        <!-- Modal -->


          <!-- Modal for adding Single Product data -->
          <div class="modal fade bd-example-modal-l" id="singleUploadModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog modal-l" role="document" >
              <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Add Single Product</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                
                <div class="modal-body">
                  <!-- Sample Table -->
                  <div class="table-responsive">
                    <div id="wizard" class="form_wizard wizard_horizontal">
                      <ul class="wizard_steps" style="padding-left: initial;">
                        <li>
                          <a href="#step-1">
                            <span class="step_no">1</span>
                            <span class="step_descr">
                                              Step 1<br />
                                              <small>General Information</small>
                                          </span>
                          </a>
                        </li>
                      
                        <li>
                          <a href="#step-2">
                            <span class="step_no">2</span>
                            <span class="step_descr">
                                              Step 2<br />
                                              <small>Manager description</small>
                                          </span>
                          </a>
                        </li>
                      </ul>
                      <div id="step-1">
                        <form class="form-horizontal form-label-left">

                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align" for="first-name">First Name <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 ">
                              <input type="text" id="first-name" required="required" class="form-control  ">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align" for="last-name">Last Name <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 ">
                              <input type="text" id="last-name" name="last-name" required="required" class="form-control ">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="middle-name" class="col-form-label col-md-3 col-sm-3 label-align">Middle Name / Initial</label>
                            <div class="col-md-6 col-sm-6 ">
                              <input id="middle-name" class="form-control col" type="text" name="middle-name">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align" for="last-name">Employee Id <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 ">
                              <input type="text" id="last-name" name="last-name" required="required" class="form-control ">
                            </div>
                          </div>
                          <!-- <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align">Gender</label>
                            <div class="col-md-6 col-sm-6 ">
                              <div id="gender" class="btn-group" data-toggle="buttons">
                                <label class="btn btn-secondary" data-toggle-class="btn-primary" data-toggle-passive-class="btn-secondary">
                                  <input type="radio" name="gender" value="male" class="join-btn"> &nbsp; Male &nbsp;
                                </label>
                                <label class="btn btn-primary" data-toggle-class="btn-primary" data-toggle-passive-class="btn-secondary">
                                  <input type="radio" name="gender" value="female" class="join-btn"> Female
                                </label>
                              </div>
                            </div>
                          </div> -->
                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align">Phone Number <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 ">
                              <input id="birthday" class="date-picker form-control" required="required" type="text">
                            </div>
                          </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align">Emaid Id <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 ">
                              <input id="birthday" class="date-picker form-control" required="required" type="text">
                            </div>
                          </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align">City <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 ">
                              <input id="birthday" class="date-picker form-control" required="required" type="text">
                            </div>
                          </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align">State <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 ">
                              <input id="birthday" class="date-picker form-control" required="required" type="text">
                            </div>
                          </div>

                        <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align">Country <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 ">
                              <input id="birthday" class="date-picker form-control" required="required" type="text">
                            </div>
                          </div>

                        </form>

                      </div>
                      <div id="step-2">
                        <h2 class="StepTitle">Step 2 Content</h2>
                        <p>
                          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                          in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div>

                    </div>
                  </div>
                
                </div>
              </div>
            </div>
          </div>





          <!-- Modal for uploading Excel/Bulk data -->
          <div class="modal fade bd-example-modal-xl" id="bulkUploadModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog modal-xl" role="document" >
              <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Upload Data</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                
                <div class="modal-body">
                  <!-- Sample Table -->
                  <div class="table-responsive">
                    <h5>Sample Data:</h5>
                    <!-- <table class="table table-striped table-bordered table-sm"> -->
                    <table id="sampleUploadFormatTable" class="table table-striped table-bordered" style="width:100%">
                      <tr>
                        <th>Customer Column</th>
                        <th>Customer Code</th>
                        <th>Customer Name</th>
                        <th></th>
                        <th></th>
                        <th>Legal Name</th>
                        <th>Deposit Required</th>
                        <th>Industry</th>
                        <th>Prepayment Account</th>
                        <th>Contact Person</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>Position</th>
                        <th>Email ID</th>
                        <th>Bill Address ID</th>
                        <th>Billing Company</th>
                        <th></th>
                        <th>Ship To</th>
                        <th>Address Line 1</th>
                        <th>Suburbs</th>
                        <th>Post Code</th>
                        <th></th>
                        <th>State</th>
                        <th>Australia%</th>
                        <th>Ship To</th>
                        <th>Address Line 1</th>
                        <th>Suburbs</th>
                        <th>Post Code</th>
                        <th></th>
                        <th>State</th>
                        <th>Australia</th>
                        <th>Discount Commercial Machines %</th>
                        <th>Discount Grinders %</th>
                        <th>Discount LM Home %</th>
                        <th>Discount Modbar %</th>
                        <th>Discount Water Filters %</th>
                        <th>Discount Parts %</th>
                        <th>Discount GS3 %</th>
                        <th></th>
                        <th></th>
                        <th></th>
                      </tr>

                      <tr>
                        <th>Db Column </th>
                        <th>ID</th>
                        <th>Fname</th>
                        <th>Mname</th>
                        <th>Lname</th>
                        <th>CompanyName</th>
                        <th>IsDepositReq</th>
                        <th>IndustryTypeID</th>
                        <th>PrePaymentAccount</th>
                        <th>Fname(CustomerContact)</th>
                        <th>Mname(CustomerContact)</th>
                        <th>LName(CustomerContact)</th>
                        <th>EmailID(CustomerContact)</th>
                        <th>MobNum(CustomerContact)</th>
                        <th>IsDeafult</th>
                        <th>CustomerRole</th>
                        <th>EmailID</th>
                        <th>Ignore</th>
                        <th>Ignore</th>
                        <th>AddressType</th>
                        <th>Address Line 1</th>
                        <th>Address Line 2</th>
                        <th>SubUrb (Landmark)</th>
                        <th>AreaCode</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Country</th>
                        <th>Address Line 1</th>
                        <th>Address Line 2</th>
                        <th>SubUrb (Landmark)</th>
                        <th>AreaCode</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Country</th>
                        <th>Discount Commercial Machines %</th>
                        <th>Discount Grinders %</th>
                        <th>Discount LM Home %</th>
                        <th>Discount Modbar %</th>
                        <th>Discount Water Filters %</th>
                        <th>Discount Parts %</th>
                        <th>Discount GS3 %</th>
                        <th>CustomerType</th>
                        <th>ExecutiveEmpId</th>
                        <th>LoginId</th>
                      </tr>

                      <tr>
                        <td></td>
                        <td>C0001</td>
                        <td>Alexander Roastery</td>
                        <td></td>
                        <td></td>
                        <td>92 DEGREES</td>
                        <td>Y</td>
                        <td>Parts</td>
                        <td>Y</td>
                        <td>Patrick Passar</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Yes</td>
                        <td>OWNER</td>
                        <td>coffee@alexanderroastery.com.au</td>
                        <td>PO BOX</td>
                        <td>Alexander Roastery</td>
                        <td></td>
                        <td>Po Box</td>
                        <td>Po Box 1135</td>
                        <td>Menai</td>
                        <td>2234</td>
                        <td></td>
                        <td>NSW</td>
                        <td>Australia</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>30</td>
                        <td>15</td>
                        <td>B2B</td>
                        <td>Open for All for time being </td>
                        <td></td>
                      </tr>
                    </table>
                  </div>
                  <br>

                  <form>
                    <input type="button" class="btn btn-success" value="Download Sample Data Template" onClick="window.location.href='files/customerMaster_sample.xlsx'">
                  </form>
                    <br>
                  <!-- Upload data -->
                  <h5>Upload Customer Master Excel:</h5>
                  <div>
                    <input type="file" class="btn btn-info" accept=".xls, .xlsx" id="excelfile"/>  
                    <input type="button" class="btn btn-primary" id="uploadFile" value="Upload" />  
                    <table id="exceltable" ></table>
                  </div>
<!-- Addree update start -->
                  <!-- <br>
                  <div>
                    <input type="file" class="btn btn-info" accept=".xls, .xlsx" id="excelfileAddAddress"/>  
                    <input type="button" class="btn btn-primary" id="addAddress" onclick="ExportToTable('Preview')" value="Upload" />  
                  </div> -->
<!-- Addree update end -->
                  <br>
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <div class="table-responsive">
                          <table class="table table-striped table-bordered table-sm" id="tab3">
                            <thead><tr></tr></thead>
                            <tbody></tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>

                  <table class="table table-hover" id="tab2">
                    <thead><tr></tr></thead>
                  </table>
                </div>
              </div>
            </div>
          </div>




           <!-- Modal for Edit data -->
          <div class="modal fade bd-example-modal-l" id="editCustomerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog modal-l" role="document" >
              <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Edit Customer</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                
                            <div class="col-md-12 col-sm-12 ">
                              <div class="x_panel">
                                <div class="x_content">
                                  <br />
                                  <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">


                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align" for="first-name">Short Code<span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 ">
                              <input type="text" id="inputShortCode" required="required" class="form-control  ">
                            </div>
                          </div>


                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align ">Industry</label>
                            <div class="col-md-6 col-sm-6 ">
                              <select id="inputIndustry" class="form-control">
                              </select>
                            </div>
                          </div>

                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align" for="first-name">First Name <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 ">
                              <input type="text" id="inputFirstName" required="required" class="form-control  ">
                            </div>
                          </div>
                          
                          <div class="form-group row">
                            <label for="middle-name" class="col-form-label col-md-3 col-sm-3 label-align">Middle Name</label>
                            <div class="col-md-6 col-sm-6 ">
                              <input id="inputMiddleName" class="form-control col" type="text" name="middle-name">
                            </div>
                          </div>

                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align" for="last-name">Last Name <span class="required">*</span>
                            </label>
                            <div class="col-md-6 col-sm-6 ">
                              <input type="text" id="inputLastName" required="required" class="form-control ">
                            </div>
                          </div>

                          <div class="form-group row">
                            <label for="middle-name" class="col-form-label col-md-3 col-sm-3 label-align">Company Name <span class="required">*</span></label>
                            <div class="col-md-6 col-sm-6 ">
                              <input id="inputCompanyName" class="form-control col" type="text" name="middle-name">
                            </div>
                          </div>
                         
                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align ">Deposit Required</label>
                            <div class="col-md-6 col-sm-6 ">
                              <select id="inputDepositRequired" class="form-control">
                                <option value="0">No</option>
                                <option value="1">Yes</option>
                              </select>
                            </div>
                          </div>

                                    <div class="ln_solid"></div>
                                    <div class="item form-group">
                                      <div class="col-md-6 col-sm-6 offset-md-3">
                                        <button class="btn btn-primary" id="cancelEditCustomerModal" type="button">Cancel</button>
                                        <!-- <button class="btn btn-primary" type="reset">Reset</button> -->
                                        <button type="button" id="submitEditCustomerModal" class="btn btn-success">Submit</button>
                                      </div>
                                    </div>

                                  </form>
                                </div>
                              </div>
                            </div>

              </div>
            </div>
          </div>






        <!-- footer content -->
        <footer>
          <div class="pull-right">
            <!-- Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a> -->
            <p>  &copy; 2020 <a href="#">La Marzocco enabled by PCPL</a></p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
   <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>

    
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>


    <!-- XLSX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.7/xlsx.core.min.js"></script>


    <script src="../build/js/dataTables.cellEdit.js"></script>
<!-- <script src="../build/js/basic.js"></script> -->

    <!-- jQuery Smart Wizard -->
    <script src="../vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>

    <!-- Side NavBar -->
    <script src="js/sideNavBar.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <!-- Custom Theme Scripts -->
    <!-- <script src="../build/js/custom.js"></script> -->
<script src="../config.js"></script>

          <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
          <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>

          <script src="../assets/js/common/localstorage.js"></script>

          <script src="../assets/js/common/notification.js"></script>

          <!-- Main API -->
          <script src="../assets/js/common/api.js"></script>
          <script src="../assets/js/common/genericErrorHandler.js"></script>

          
          <script src="js/customerMaster.js"></script>

  </body>
</html>