<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Product Master</title>

  <!-- Bootstrap -->
  <link href="cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- NProgress -->
  <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
  <!-- iCheck -->
  <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
  <!-- Datatables -->
  
  <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
  <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
  <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
  <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

  <script async src="//jsfiddle.net/sonusindhu/Tn9WM/embed/"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">

  <style type="text/css">
    
    button.btn.add::before {
      font-family: fontAwesome;
      content: "\f067\00a0";
    }


    button.btn.upload::before {
      font-family: fontAwesome;
      content: "\f093\00a0";
    }
  </style>

  

  <!-- Custom Theme Style -->
  <link href="../build/css/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
  <div class="container body">
    <div class="main_container">
      <div class="col-md-3 left_col">
        <div class="left_col scroll-view" id="accordionSidebar">
          
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">
        <div class="nav_menu">
          <div class="nav toggle">
            <a id="menu_toggle" style="padding-bottom: 15px;"><i class="fa fa-bars"></i></a>
          </div>
        </div>
      </div>
      <!-- /top navigation -->




      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
          <div class="page-title">
            <div class="title_left">
              <h3>Product Master</h3>
            </div>

            <div class="title_right">
              <!-- <div class="col-md-6 col-sm-6 col-xs-12 form-group pull-right top_search"> -->
                <div class="form-group pull-right top_search">
                  <div class="input-group">
                    <!-- <button class="btn add btn-primary" data-toggle="modal" data-target="#singleUploadModal">Add Product</button> -->
                    <a href="uploadSingleProduct.html"><button class="btn add btn-primary">Add Product</button></a>
                    <button class="btn upload btn-primary" data-toggle="modal" data-target="#bulkUploadModal">Bulk Upload</button>
                  </div>
                </div>
              </div>
            </div>









            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 ">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Product Master Data</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Settings 1</a>
                          <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="card-box table-responsive">
                          <p class="text-muted font-13 m-b-30">
                            Below table consists of the complete inventory with options to add and update product.
                          </p>
                          <table id="items_master" class="table table-striped table-bordered" style="width:100%">
                            

                  <!--     <thead>
                        <tr>
                          <th>Group</th>
                          <th>Family</th>
                          <th>Type</th>
                          <th>Parent Name</th>
                          <th>Item Code</th>
                          <th>Item Name</th>
                          <th>Weight(g)</th>
                          <th>Active</th>
                          <th>Recommend</th>
                          <th>Edit</th>
                        </tr>
                      </thead>


                      <tbody>
                        <tr>
                          <td>Group 1</td>
                          <td>Fam 2</td>
                          <td>Grinder</td>
                          <td>GS3</td>
                          <td>FDHDH75445</td>
                          <td>GS3</td>
                          <td>40000</td>
                          <td>Active</td>
                          <td>Recommended</td>
                          <td><button type="button" data-toggle="modal" data-target="#editProductModal" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> 
        </button></td>
                        </tr>


                        <tr>
                          <td>Group 1</td>
                          <td>Fam 2</td>
                          <td>Grinder</td>
                          <td>GS3</td>
                          <td>FDHDH75445</td>
                          <td>GS3</td>
                          <td>40000</td>
                          <td>Active</td>
                          <td>Recommended</td>
                          <td><button type="button" data-toggle="modal" data-target="#editProductModal" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> 
        </button></td>
                        </tr>

                        <tr>
                          <td>Group 1</td>
                          <td>Fam 2</td>
                          <td>Grinder</td>
                          <td>GS3</td>
                          <td>FDHDH75445</td>
                          <td>GS3</td>
                          <td>40000</td>
                          <td>Active</td>
                          <td>Recommended</td>
                          <td><button type="button" data-toggle="modal" data-target="#editProductModal" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> 
        </button></td>
                        </tr>

                        <tr>
                          <td>Group 1</td>
                          <td>Fam 2</td>
                          <td>Grinder</td>
                          <td>GS3</td>
                          <td>FDHDH75445</td>
                          <td>GS3</td>
                          <td>40000</td>
                          <td>Active</td>
                          <td>Recommended</td>
                          <td><button type="button" data-toggle="modal" data-target="#editProductModal" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> 
        </button></td>
                        </tr>

                        <tr>
                          <td>Group 1</td>
                          <td>Fam 2</td>
                          <td>Grinder</td>
                          <td>GS3</td>
                          <td>FDHDH75445</td>
                          <td>GS3</td>
                          <td>40000</td>
                          <td>Active</td>
                          <td>Recommended</td>
                          <td><button type="button" data-toggle="modal" data-target="#editProductModal" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> 
        </button></td>
                        </tr>
                        
                      </tbody> -->
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>






    </div>
  </div>
</div>
</div>
<!-- /page content -->




<!-- Modal -->


<!-- Modal for adding Single Product data -->
<div class="modal fade bd-example-modal-l" id="singleUploadModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog modal-l" role="document" >
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Add Single Product</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      
      <div class="modal-body">
        <!-- Sample Table -->
        <div class="table-responsive">
          <!-- <table class="table table-striped table-bordered table-sm"> -->
            <div class="col-md-12 ">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Upload New Product<small></small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Settings 1</a>
                        <a class="dropdown-item" href="#">Settings 2</a>
                      </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <br>
                  <form class="form-horizontal form-label-left">

                   
                    
                    <div class="form-group row">
                      <label class="control-label col-md-3 col-sm-3 ">Select Item Family</label>
                      <div class="col-md-9 col-sm-9 ">
                        <select class="form-control">
                          <option>Choose option</option>
                          <option>Option one</option>
                          <option>Option two</option>
                          <option>Option three</option>
                          <option>Option four</option>
                        </select>
                      </div>
                    </div>


                    <div class="form-group row">
                      <label class="control-label col-md-3 col-sm-3 ">Select Item Group</label>
                      <div class="col-md-9 col-sm-9 ">
                        <select class="form-control">
                          <option>Choose option</option>
                          <option>Option one</option>
                          <option>Option two</option>
                          <option>Option three</option>
                          <option>Option four</option>
                        </select>
                      </div>
                    </div>



                    <div class="form-group row">
                      <label class="control-label col-md-3 col-sm-3 ">Select Item Type</label>
                      <div class="col-md-9 col-sm-9 ">
                        <select class="form-control">
                          <option>Choose option</option>
                          <option>Option one</option>
                          <option>Option two</option>
                          <option>Option three</option>
                          <option>Option four</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="control-label col-md-3 col-sm-3 ">Select Parent Name</label>
                      <div class="col-md-9 col-sm-9 ">
                        <select class="form-control">
                          <option>Choose option</option>
                          <option>Option one</option>
                          <option>Option two</option>
                          <option>Option three</option>
                          <option>Option four</option>
                        </select>
                      </div>
                    </div>


                    <div class="form-group row">
                      <label class="control-label col-md-3 col-sm-3 ">Item Code</label>
                      <div class="col-md-9 col-sm-9 ">
                        <input type="password" class="form-control" value="">
                      </div>
                    </div>


                    <div class="form-group row">
                      <label class="control-label col-md-3 col-sm-3 ">Item Name</label>
                      <div class="col-md-9 col-sm-9 ">
                        <input type="password" class="form-control" value="">
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="control-label col-md-3 col-sm-3 ">Basic Price</label>
                      <div class="col-md-9 col-sm-9 ">
                        <input type="password" class="form-control" value="">
                      </div>
                    </div>


                    <div class="form-group row">
                      <label class="control-label col-md-3 col-sm-3 ">Selling Price</label>
                      <div class="col-md-9 col-sm-9 ">
                        <input type="password" class="form-control" value="">
                      </div>
                    </div>


                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label">Upload Images</label>

                      <div class="col-sm-9">
                        
                        <div class="input-group">
                          <input type="text" class="form-control">
                          <span class="input-group-btn">
                            <button type="button" class="btn btn-primary">Browse</button>
                          </span>
                        </div>
                      </div>
                    </div>


                    
                    
                    

                    
                    

                   <!--          
                            <div class="form-group row">
                              <label class="control-label col-md-3 col-sm-3 ">Status</label>
                              <div class="col-md-9 col-sm-9 ">
                                <div class="">
                                  <label>
                                    <input type="checkbox" class="js-switch" checked="" style="display: none;" data-switchery="true"><span class="switchery switchery-default" style="background-color: rgb(38, 185, 154); border-color: rgb(38, 185, 154); box-shadow: rgb(38, 185, 154) 0px 0px 0px 11px inset; transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s, background-color 1.2s ease 0s;"><small style="left: 12px; transition: background-color 0.4s ease 0s, left 0.2s ease 0s; background-color: rgb(255, 255, 255);"></small></span> Active
                                  </label>
                                </div>
                                <div class="">
                                  <label>
                                    <input type="checkbox" class="js-switch" style="display: none;" data-switchery="true"><span class="switchery switchery-default" style="box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset; border-color: rgb(223, 223, 223); background-color: rgb(255, 255, 255); transition: border 0.4s ease 0s, box-shadow 0.4s ease 0s;"><small style="left: 0px; transition: background-color 0.4s ease 0s, left 0.2s ease 0s;"></small></span> Recommend
                                  </label>
                                </div>
                                
                                
                              </div>
                            </div> -->


                            <div class="ln_solid"></div>
                            <div class="form-group">
                              <div class="col-md-9 col-sm-9  offset-md-3">
                                <button type="button" class="btn btn-primary">Cancel</button>
                                <button type="reset" class="btn btn-primary">Reset</button>
                                <button type="submit" class="btn btn-success">Submit</button>
                              </div>
                            </div>

                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <div class="table-responsive">
                          <table class="table table-striped table-bordered table-sm" id="tab3">
                            <thead><tr></tr></thead>
                            <tbody></tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>

                  <table class="table table-hover" id="tab2">
                    <thead><tr></tr></thead>
                  </table>
                </div>
              </div>
            </div>
          </div>





          <!-- Modal for uploading Excel/Bulk data -->
          <div class="modal fade bd-example-modal-xl" id="bulkUploadModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog modal-xl" role="document" >
              <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Upload Data</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                
                <div class="modal-body">
                  <!-- Sample Table -->
                  <div class="table-responsive">
                    <h5>Sample Data:</h5>
                    <!-- <table class="table table-striped table-bordered table-sm"> -->
                      <table id="sampleUploadFormatTable" class="table table-striped table-bordered" style="width:100%">
                        <tr>
                          <th>Sr.No</th>
                          <th>Itemcode</th>
                          <th>ItemName</th>
                          <th>ShortCode</th>
                          <th>Itemtype</th>
                          <th>FamilyCode</th>
                          <th>FamilyDesc</th>
                          <th>ParentItemName</th>
                          <th>Itemgroup</th>
                          <th>GroupDescription</th>
                          <th>Isactive</th>
                          <th>Length</th>  
                          <th>LengthUoM</th> 
                          <th>Width</th>
                          <th>WidthUoM</th>  
                          <th>Height</th>  
                          <th>HeightUoM</th> 
                          <th>Volume</th>  
                          <th>VolumeUoM</th>
                          <th>Weight</th>
                          <th>WeightUoM</th>
                          <th>Supersessionitem</th>
                          <th>ManageSerialNumber</th>
                          <th>IsConsumable</th>
                          <th>IsRecommended</th>
                          <th>IsSlowmoving</th>
                          <th>ImageName</th>
                          <th>PartRefNum</th>
                          
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>1GAV</td>
                          <td>La Marzocco 1 Group AV Linea</td>
                          <td>6.112.112</td>
                          <td>Machines - LINEA</td>
                          <td>LINEA</td>
                          <td>Commercial Machine</td>
                          <td>Main Machine</td>
                          <td>LMBAR</td>
                          <td>Commercial Machines</td>
                          <td>N</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>47000</td>
                          <td>Grams</td>
                          <td></td>
                          <td>Y</td>
                          <td>N</td>
                          <td>N</td>
                          <td>N</td>
                          <td></td>
                          <td></td>
                        </tr>
                      </table>
                    </div>
                    <br>
                    <!-- Upload data -->
                    <h5>Upload Product Master Excel:</h5>
                    <div>
                      <input type="file" class="btn btn-info" accept=".xls, .xlsx" id="excelfile"/>  
                      <input type="button" class="btn btn-primary" id="uploadFile" value="Upload" onclick="ExportToTable('Upload')"/>  
                      <table id="exceltable" ></table>
                    </div>
                    <br>
                    <div class="container">
                      <div class="row">
                        <div class="col-12">
                          <div class="table-responsive">
                            <table class="table table-striped table-bordered table-sm" id="tab3">
                              <thead><tr></tr></thead>
                              <tbody></tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>

                    <table class="table table-hover" id="tab2">
                      <thead><tr></tr></thead>
                    </table>
                  </div>
                </div>
              </div>
            </div>



            <!-- Modal for Edit data -->
            <div class="modal fade bd-example-modal-l" id="editItemModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
              <div class="modal-dialog modal-l" role="document" >
                <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Edit Product</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  
                  <div class="col-md-12 col-sm-12 ">
                    <div class="x_panel">
                      <div class="x_content">
                        <br />
                        <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align ">Product Parent</label>
                            <div class="col-md-6 col-sm-6 ">
                              <select id="input_item_parent" class="form-control">
                                
                              </select>
                            </div>
                          </div>

                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align ">Product Group</label>
                            <div class="col-md-6 col-sm-6 ">
                              <select id="input_item_group" class="form-control">
                                
                              </select>
                            </div>
                          </div>

                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align ">Product Family</label>
                            <div class="col-md-6 col-sm-6 ">
                              <select  id="input_item_family"  class="form-control">
                                
                              </select>
                            </div>
                          </div>

                          <div class="form-group row">
                            <label class="col-form-label col-md-3 col-sm-3 label-align ">Product Type</label>
                            <div class="col-md-6 col-sm-6 ">
                              <select  id="input_item_type"   class="form-control">
                                
                              </select>
                            </div>
                          </div>



                          <form class="form-horizontal form-label-left">

                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align" for="first-name"> Code 
                              </label>
                              <div class="col-md-6 col-sm-6 ">
                                <input type="text" id="input_code"  class="form-control  ">
                              </div>
                            </div>

                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align" for="last-name"> Name <span class="required">*</span>
                              </label>
                              <div class="col-md-6 col-sm-6 ">
                                <input type="text" id="input_name" name="last-name" required="required" class="form-control ">
                              </div>
                            </div>

                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align" for="first-name"> Short Code 
                              </label>
                              <div class="col-md-6 col-sm-6 ">
                                <input type="text" id="input_short_code"  class="form-control  ">
                              </div>
                            </div>

                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align" for="last-name">Description
                              </label>
                              <div class="col-md-6 col-sm-6 ">
                                <input type="text" id="input_desc" name="last-name"  class="form-control ">
                              </div>
                            </div>


                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align" for="last-name">Super Session Item Id 
                              </label>
                              <div class="col-md-6 col-sm-6 ">
                                <input type="text" id="input_super_session_item_id" name="last-name" class="form-control ">
                              </div>
                            </div>

                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align ">Manage Serial Number</label>
                              <div class="col-md-6 col-sm-6 ">
                                <select id="input_manage_serial_no" class="form-control">
                                  <option value="0">No</option>
                                  <option value="1">Yes</option>
                                </select>
                              </div>
                            </div>


                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align" for="first-name">Length (cm) 
                              </label>
                              <div class="col-md-6 col-sm-6 ">
                                <input type="text" id="input_length"  class="form-control  ">
                              </div>
                            </div>

                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align" for="first-name">Width (cm)
                              </label>
                              <div class="col-md-6 col-sm-6 ">
                                <input type="text" id="input_width"  class="form-control  ">
                              </div>
                            </div>

                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align" for="first-name">Height (cm)
                              </label>
                              <div class="col-md-6 col-sm-6 ">
                                <input type="text" id="input_height" class="form-control  ">
                              </div>
                            </div>

                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align" for="first-name">Weight (grams) 
                              </label>
                              <div class="col-md-6 col-sm-6 ">
                                <input type="text" id="input_weight"  class="form-control  ">
                              </div>
                            </div>

                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align" for="first-name">Volume (ml)
                              </label>
                              <div class="col-md-6 col-sm-6 ">
                                <input type="text" id="input_volume" class="form-control  ">
                              </div>
                            </div>

                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align ">Consumable</label>
                              <div class="col-md-6 col-sm-6 ">
                                <select id="input_is_consumable" class="form-control">
                                  <option value="0">No</option>
                                  <option value="1">Yes</option>
                                </select>
                              </div>
                            </div>

                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align ">Recommended</label>
                              <div class="col-md-6 col-sm-6 ">
                                <select id="input_is_recommended" class="form-control">
                                  <option value="0">No</option>
                                  <option value="1">Yes</option>
                                </select>
                              </div>
                            </div>
                            
                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align ">Slow Moving</label>
                              <div class="col-md-6 col-sm-6 ">
                                <select id="input_is_slow_moving" class="form-control">
                                  <option value="0">No</option>
                                  <option value="1">Yes</option>
                                </select>
                              </div>
                            </div>

                            <div class="form-group row">
                              <label class="col-form-label col-md-3 col-sm-3 label-align ">Active</label>
                              <div class="col-md-6 col-sm-6 ">
                                <select id="input_is_active" class="form-control">
                                  <option value="0">No</option>
                                  <option value="1">Yes</option>
                                </select>
                              </div>
                            </div>

                            
                            <div class="ln_solid"></div>
                            <div class="item form-group">
                              <div class="col-md-6 col-sm-6 offset-md-3">
                                <button id="cancelEditItemModal" class="btn btn-primary" type="button">Cancel</button>
                                <!-- <button class="btn btn-primary" type="reset">Reset</button> -->
                                <button id="submitEditItemModal" class="btn btn-success">Submit</button>
                              </div>
                            </div>

                          </form>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>


              <!-- footer content -->
              <footer>
                <div class="pull-right">
                  <!-- Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a> -->
                  <p>  &copy; 2020 <a href="#">La Marzocco enabled by PCPL</a></p>
                </div>
                <div class="clearfix"></div>
              </footer>
              <!-- /footer content -->
            </div>
          </div>

          <!-- jQuery -->
          <script src="../vendors/jquery/dist/jquery.min.js"></script>
          <!-- Bootstrap -->
          <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
          <!-- FastClick -->
          <script src="../vendors/fastclick/lib/fastclick.js"></script>
          <!-- NProgress -->
          <script src="../vendors/nprogress/nprogress.js"></script>
          <!-- iCheck -->
          <script src="../vendors/iCheck/icheck.min.js"></script>
          <!-- Datatables -->
          <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
          <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
          <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
          <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
          <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
          <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
          <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
          <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
          <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
          <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
          <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
          <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
          <script src="../vendors/jszip/dist/jszip.min.js"></script>
          <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
          <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>


          <script src="../build/js/dataTables.cellEdit.js"></script>
          <!-- <script src="../build/js/basic.js"></script> -->

          <!-- Side NavBar -->
          <script src="js/sideNavBar.js"></script>

          <!-- Custom Theme Scripts -->
          <script src="../build/js/custom.js"></script>

          <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

          <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>

          <script src="js/localstorage.js"></script>

          <script src="js/notification.js"></script>

          <!-- Main API -->
          <script src="js/api.js"></script>

          
          <script src="js/productMaster.js"></script>

        </body>
        </html>